export default {
  "tConnect": "tConnect",
  // Login page
  "login_unsuccessful": "Login Unsuccessful",
  "account": "Account",
  "username": "Username",
  "password": "Password",
  "login": "Login",
  "login_app": "Login",
  "register_now": "Register now",
  "no_account_?": "No account?",
  "forgot_password_?": "Forgot Password?",
  "account_or_password_error": "Account or password error",
  "back": "Back",
  "sign_in_with": "Sign in with",
  // Register page
  "full_name": "Full name",
  "email": "Email",
  "phone": "Phone number",
  "ingredient": "Ingredient",
  "re_password": "Confirm password",
  "register": "Register",
  "already_have_an_account_?_log_in": "Already have an account? Login",
  "re_enter_the_password_incorrectly": "Re-enter the password incorrectly",
  "sign_up_for_a_successful_account": "Successful account registration",
  "please_enter_the_information_below": "Please enter the information below",
  // Forgotpassword page
  "please_visit_the_email_to_confirm_the_password": "Please visit the email to confirm the password",
  "please_enter_your_email_address_so_we_can_re_issue_your_password": "Please enter an email address for us to re-issue your password",
  "to_send": "Send",
  "back_to_login": "Back to login",
  // Home page
  "create_new": "Create new",
  "recent": "Recent",
  "introduce": "Information",
  "notifications": "Notifications",
  "my_self": "My",
  "favorite": "Interested",
  "citizen": "Citizen",
  "create_new_feedback": "Create feedback",
  "recent_feedback": "Recent feedback",
  "introduce_app": "Information",
  "my_self_feedback": "My feedback",
  "favorite_feedback": "My favorited",
  "favorite_feedback_header": "My favorited",
  "citizen_info": "Account information",
  "app_utilities": "Utilities",
  "lookup_records": "Look up records",
  "lookup_invoices": "Look up invoices",
  "t": "t",
  "Connect": "Connect",
  // Introduce
  "CFS": "Citizen feedback system",
  "introduce_text_1": "This is an interactive information channel between the authorities and the people and visitors on environmental, social and people's life issues. People can easily access the System from the computer. Mobile devices are connected to the internet to send, monitor and receive results in response to their suggestions and feedback Through the system, state management agencies at all levels will receive and respond to feedbacks. , recommendations of people in each area, each processing agency, study and receive suggestions and handle problems in a timely manner With the spirit of marketing, all feedbacks and suggestions of the people are The management agency listens and the City People's Committee is responsible for guiding, monitoring, inspecting, synthesizing, supervising and inspecting branches and localities in Vietnam. c receive, reply comments and recommendations of the people. Visit the address: ",
  "introcude_text_2": "to accompany the state management agency in building provinces and cities becomes cleaner and more civilized.",
  "version": "Version",
  "build": "build",
  "copyright": "Bản quyền thuộc về UBND tỉnh Thanh Hóa",
  // citizen page
  "logout": "Logout",
  "enterprise": "Enterprise",
  "no_change": "No changes",
  "my_point": "My points",
  "redeem_gifts": "Redeem gifts",
  //Select category page
  "select_category": "Select topic",
  "show_error": "There is an error, please check the network connection or contact the administrator",
  "You_cannot_update_the_feedback_being_verified_for_information": "You cannot update the feedback being verified for information",
  "no_data_to_display": "No data",
  //Search page
  "search": "Search",
  "title": "Title",
  "category": "Topic",
  "district": "District",
  "receiving_unit": "Receiving unit",
  "company_name": "Company name",
  "you_are": "Bạn là",
  "status": "Status",
  "start_date": "From date",
  "end_date": "To date",
  "reset": "Reset",
  // Request page
  "save_the_text_response_to_the_item_of_interest": "'{0}' feedback has been removed in the interested section",
  "text_feedback_removed_from_interest": "'{0}' feedback removed from interest",
  "request_detail": "Feedback",
  "the_file_has_not_been_uploaded": "File not uploaded yet",
  "delete_data": "You definitely delete the data",
  "cancel": "Cancel",
  "content": "Content",
  "location": "Location",
  "please_allow_the_application_to_access_memory": "Please allow Memory access application",
  "please_allow_the_application_to_access_camera": "Please allow the application to access the Camera",
  "inappropriate_file_format": "The file format does not match (Support file .doc, .docx, .pdf, .xlsx, .xls)",
  "beyond_the_allowed_capacity": "The file exceeds the allowed capacity ({0} Mb)",
  "reject": "Cancel",
  "select_photos_from_the_device": "Select photos from the device",
  "take_a_photo": "Take a picture",
  "view_photo": "View photos",
  "feedback_date": "Feedback date",
  "attached_image": "Attached image",
  "attached_file": "Attachment",
  "processing_results": "Processing results",
  "processing_date": "Processing date",
  "processing_staff": "Staff",
  "processing_status": "Processing status",
  "feedback_has_been_received": "Feedback has been received",
  "refuse_to_process": "Deny processing",
  "reason": "Reason",
  "review_comment": "Review - Comment",
  "comment": "Comment",
  "your_comment": "Your comment",
  "success": "Success",
  "please_login": "Please login",
  "comment_by_readers": "Comment you read",
  "no_comment_to_display": "No comment",
  "evaluate_processing_results": "Evaluate processing results",
  "no_reviews_yet": "No reviews yet",
  "there_are_nummber_reviews": "There is {0} reviews",
  "you_have_evaluated": "You have rated",
  "you_and_number_others_have_evaluated": "You and {0} others have rated",
  // Redeem
  "you_do_not_have_enough_points_to_change_please_check_and_try_again": "You do not have enough points to redeem, please check and try again",
  "are_you_sure_you_want_to_change_gift": "You definitely want to change '{0}'",
  "close": "Close",
  'argee': "Agree",
  "you_have_successfully_redeemed_the_gift": "You have redeemed successfully",
  "gift_received": "Gift changed",
  "name": "Name",
  "unit": "Unit",
  "points_need": "Redeem point",
  "amount": "Quantity",
  "time": "Time",
  //Rating
  "evaluate": "Feedback rating",
  //My point
  "redeem_gifts_text": "Redeem: {0}",
  "point_text": "Point: ({0})",
  "time_text": "Time: {0}",
  "point": "Score",
  // select image
  "number_image_selected": "{0} selected",
  "maximum_number_image": "(maximum {0} images)",
  "maximum_number_files": "maximum upload {0} files",
  "please_wait": "Please wait",
  "no_image_to_display": "No photos",
  // gift detail
  "infomation": "Information",
  "voucher code": "voucher code",
  "change_time": "Time change",
  "serial": "Serial",
  "card_code": "Card code",

  // create_feedback
  "create_feedback": "Create feedback",
  "there_was_an_error_the_response_will_be_sent_back_in_a_moment": "There was an error, the response will be sent back in a second",
  "without_a_network_connection_feedback_will_automatically_be_sent_when_the_network_is_back": "There is no network connection, the response will be automatically sent when the network is back",
  "information_sender_feedback": "Feedback sender information",
  // VieImage
  "image": "Image",
  //Select
  "select": "Select",
  "selected": "Selected",
  "confirm": "Confirm",
  "remove_all": "Delete all",
  "has_error": "There is an error",
  // file
  "file": "File",
  // common
  "please_enter_email": "Please enter Email",
  "email_invalidate": "Email is malformed",
  "phone_number_is_incorrect": "Phone number is malformed",
  "please_enter_full_information_text": "Please enter the full information {0}",
  "text_must_be_a_positive_integer": "{0} must be a positive integer",
  "please_enter_an_username": "Please enter your Username",
  "username_has_at_least_5_characters_does_not_include_blank_characters": "Username has at least 5 characters, not including blank characters",
  "please_enter_a_password": "Please enter a password",
  "password_has_at_least_8_characters_does_not_include_blank_characters": "Password has at least 8 characters, does not include blank characters",
  "inappropriate_time_please_check_back": "Time does not match, please check again",
  "all_status": "All status",

  //Constant
  "wait_for_reception": "Wait for reception",
  // "refuse_to_process": "Deny processing",
  "processing": "Processing",
  "processed": "Processed",
  // waiting
  "feedback_text_has_not_been_submitted": "The response {0} has not been submitted",
  "feedback_text_has_been_submitted": "Feedback {0} has been sent",
  //moment
  "in_s": "%s ago",
  "s_ago": "%s ago",
  "a_few_seconds": 'a second',
  "d_seconds": '%d seconds',
  "a_minute": "a minute",
  "d_minutes": "%d minutes",
  "an_hour": "an hour",
  "d_hours": "%d hours",
  "a_day": "a day",
  "d_days": "%d days",
  "a_month": "a month",
  "d_months": "%d months",
  "a_year": "a year",
  "d_years": "%d years",

  //map
  'please_enable_location_information_to_get_the_best_support': "Please enable location information to get the best support",
  "approve_comment": "Your comment sent success, it's display after approve",
  "update_data_sucess": "You have updated the data successfully",
  "add_data_sucess": "Add new feedback successfully",
  "save_data": "Send feedback",
  "success_evaluate": "Evaluate successful feedback",
  "keyword_search": "Keyword search",
  "feedback_found": "feedback found",
  "info_detail": "Details",
  "processing_unit": "processing unit"
}
