export default {
  "tConnect": "tConnect",
  // Login page
  "login_unsuccessful": "Đăng nhập không thành công",
  "account": "Tài khoản",
  "username": "Tên đăng nhập",
  "password": "Mật khẩu",
  "login": "Đăng nhập",
  "login_app": "Đăng nhập",
  "register_now": "Đăng ký ngay",
  "no_account_?": "Chưa có tài khoản?",
  "forgot_password_?": "Quên mật khẩu?",
  "account_or_password_error": "Tài khoản hoặc mật khẩu không đúng",
  "back": "Quay lại",
  "sign_in_with": "Đăng nhập bằng",
  // Register page
  "full_name": "Họ tên",
  "email": "Email",
  "phone": "Số điện thoại",
  "ingredient": "Bạn là",
  "re_password": "Nhập lại mật khẩu",
  "register": "Đăng ký",
  "already_have_an_account_?_log_in": "Đã có tài khoản? Đăng nhập",
  "re_enter_the_password_incorrectly": "Nhập lại mật khẩu chưa chính xác",
  "sign_up_for_a_successful_account": "Đăng ký tài khoản thành công, vui lòng đăng nhập bằng tài khoản vừa tạo",
  "please_enter_the_information_below": "Vui lòng nhập thông tin dưới đây",
  //Forgotpassword page
  "please_visit_the_email_to_confirm_the_password": "Vui lòng truy cập email để thay đổi mật khẩu",
  "please_enter_your_email_address_so_we_can_re_issue_your_password": "Vui lòng nhập địa chỉ email để chúng tôi cấp lại mật khẩu cho bạn",
  "to_send": "Gửi",
  "back_to_login": "Quay lại đăng nhập",
  // Home page
  "create_new": "Tạo mới",
  "recent": "Danh sách gần đây",
  "introduce": "Thông tin",
  "notifications": "Thông báo",
  "my_self": "Danh sách của tôi",
  "favorite": "Quan tâm",
  "citizen": "Người dân",
  "create_new_feedback": "Phản ánh, kiến nghị\n tạo mới",
  "recent_feedback": "Phản ánh, kiến nghị\n gần đây",
  "introduce_app": "Thông tin ứng dụng",
  "my_self_feedback": "Phản ánh, kiến nghị\n của tôi",
  "favorite_feedback": "Phản ánh, kiến nghị\n quan tâm",
  "favorite_feedback_header": "Danh sách quan tâm",
  "citizen_info": "Thông tin tài khoản",
  "not_found": "Không có kết quả, vui lòng thử lại",
  "loading": "Đang tải dữ liệu",
  "searching": "Đang tìm kiếm dữ liệu phù hợp",
  "load_more": "Đang tải thêm dữ liệu",
  "all_loaded": "Không có thêm dữ liệu khác",
  "app_utilities": "Ứng dụng tiện ích",
  "lookup_records": "Tra cứu hồ sơ",
  "lookup_invoices": "Tra cứu tiền điện",
  "record_owner": "Chủ hồ sơ",
  "record_name": "Tên thủ tục",
  "record_found": "{0} hồ sơ được tìm thấy",
  "record_search": "Nhập mã hồ sơ hoặc CMND/Thẻ CC/HS",
  "record_content": "Thao tác xử lý",
  "record_process": "Tình hình xử lý",
  "received_date": "Ngày tiếp nhận",
  "appointment_date": "Ngày hẹn trả",
  "unit_responsible": "Đơn vị giải quyết",
  "address": "Địa chỉ",
  "status1": "Tình trạng",
  "receiver": "Người nhận",
  "implementer": "Người thực hiện",
  "invoice_id": "Số hóa đơn",
  "invoice_info": "Chi tiết hóa đơn",
  "invoice_type": "Loại hợp đồng",
  "invoice_search": "Nhập mã khách hàng",
  "invoice_paided": "Đã thanh toán",
  "invoice_unpaid": "Chưa thanh toán",
  "invoice_electric": "Hóa đơn tiền điện",
  "invoice_customer": "Thông tin khách hàng",
  "invoice_tax_amount": "Tổng tiền (VAT)",
  "invoice_total_amount": "Tổng tiền",
  "invoice_total_amount1": "Tổng tiền (VAT)",
  "invoice_subtotal_amount": "Thành tiền",
  "invoice_subtotal_amount1": "Thành tiền (VAT)",
  "customer_name": "Tên khách hàng",
  "electric_usage": "Điện năng tiêu thụ",
  "electric_counter": "Số công tơ",
  "t": "t",
  "Connect": "Connect",
  // Introduce
  "CFS": "Phản ánh - kiến nghị Thanh Hóa",
  "introduce_text_1": "Đây là kênh thông tin tương tác giữa các cơ quan chức năng với người dân, du khách về các vấn đề môi trường, xã hội, đời sống dân sinh. Người dân dễ dàng truy cập Hệ thống từ máy tính, thiết bị di động được kết nối internet để gửi, theo dõi, nhận kết quả trả lời Phản ánh, kiến nghị của mình. Thông qua Hệ thống, cơ quan quản lý nhà nước các cấp sẽ tiếp nhận, trả lời những Phản ánh, kiến nghị của người dân theo từng lĩnh vực, từng cơ quan xử lý; nghiên cứu tiếp thu những đề xuất, xử lý  các vấn đề kịp thời. Với tinh thần cầu thị, mọi Phản ánh, kiến nghị của người dân đều được cơ quan quản lý lắng nghe, UBND thành phố có trách nhiệm hướng dẫn, theo dõi, kiểm tra, tổng hợp, đôn đốc, kiểm tra các ngành, địa phương  trong việc tiếp nhận, trả lời Phản ánh, kiến nghị của người dân. Hãy truy cập vào địa chỉ:",
  "introcude_text_2": "để đồng hành với cơ quan quản lý nhà nước trong xây dựng tỉnh, thành phố trở nên sạch đẹp và văn minh hơn.",
  "version": "Phiên bản",
  "build": "build",
  "copyright": "Bản quyền thuộc về UBND tỉnh Thanh Hóa",
  // citizen page
  "logout": "Đăng xuất",
  "enterprise": "Doanh nghiệp",
  "no_change": "Không có thay đổi",
  "my_point": "Điểm của tôi",
  "redeem_gifts": "Đổi quà",
  //Select category page
  "select_category": "Chọn lĩnh vực",
  "show_error": "Có lỗi, vui lòng kiểm tra kết nối mạng hoặc liên hệ quản trị viên",
  "You_cannot_update_the_feedback_being_verified_for_information": "Bạn không thể cập nhật thông tin phản ánh, kiến nghị đang được xác minh thông tin",
  "no_data_to_display": "Không có dữ liệu",
  //Search page
  "search": "Tìm kiếm",
  "title": "Tiêu đề",
  "category": "Lĩnh vực",
  "district": "Quận - Huyện",
  "receiving_unit": "Đơn vị tiếp nhận - trả lời",
  "you_are": "Bạn là",
  "status": "Trạng thái",
  "start_date": "Từ ngày",
  "end_date": "Tới ngày",
  "reset": "Thiết lập lại",
  // Request page
  "save_the_text_response_to_the_item_of_interest": "Đã lưu phản ánh, kiến nghị '{0}' vào mục quan tâm",
  "text_feedback_removed_from_interest": "Đã bỏ phản ánh, kiến nghị '{0}' khỏi mục quan tâm",
  "request_detail": "Thông tin phản ánh, kiến nghị",
  "the_file_has_not_been_uploaded": "Tệp tin chưa được tải lên",
  "delete_data": "Bạn chắc chắn xóa dữ liệu",
  "cancel": "Hủy",
  "content": "Nội dung",
  "location": "Vị trí diễn ra",
  "company_name": "Tên doanh nghiệp",
  "please_allow_the_application_to_access_memory": "Vui lòng cho phép ứng dụng truy cập Bộ nhớ",
  "please_allow_the_application_to_access_camera": "Vui lòng cho phép ứng dụng truy cập Camera",
  "inappropriate_file_format": "Định dạng file không phù hợp (Tệp hỗ trợ .doc,.docx,.pdf,.xlsx,.xls)",
  "beyond_the_allowed_capacity": "Tệp tin vượt quá dung lượng cho phép ({0} Mb)",
  "reject": "Hủy",
  "select_photos_from_the_device": "Chọn ảnh từ thiết bị",
  "take_a_photo": "Chụp ảnh",
  "view_photo": "Xem ảnh",
  "feedback_date": "Ngày gửi",
  "attached_image": "Ảnh đính kèm",
  "attached_file": "Tệp tin đính kèm",
  "processing_results": "Kết quả xử lý",
  "processing_date": "Ngày xử lý",
  "processing_staff": "Nhân viên",
  "processing_status": "Tình trạng xử lý",
  "feedback_has_been_received": "Phản ánh, kiến nghị đã được tiếp nhận",
  "refuse_to_process": "Từ chối xử lý",
  "reason": "Lý do",
  "review_comment": "Đánh giá - Bình luận",
  "comment": "Bình luận",
  "your_comment": "Bình luận của bạn",
  "success": "Thành công",
  "please_login": "Vui lòng đăng nhập",
  "comment_by_readers": "Bình luận bạn đọc",
  "no_comment_to_display": "Chưa có bình luận",
  "evaluate_processing_results": "Đánh giá kết quả xử lý",
  "no_reviews_yet": "Chưa có đánh giá",
  "there_are_nummber_reviews": "Có {0} đánh giá",
  "you_have_evaluated": "Bạn đã đánh giá",
  "you_and_number_others_have_evaluated": "Bạn và {0} người khác đã đánh giá",
  // Redeem
  "you_do_not_have_enough_points_to_change_please_check_and_try_again": "Bạn không đủ điểm để đổi, vui lòng kiểm tra và thử lại",
  "are_you_sure_you_want_to_change_gift": "Bạn chắc chắn muốn đổi '{0}'",
  "close": "Đóng",
  'argee': "Đồng ý",
  "you_have_successfully_redeemed_the_gift": "Bạn đã đổi quà thành công",
  "gift_received": "Quà đã đổi",
  "name": "Tên",
  "unit": "Đơn vị",
  "points_need": "Điểm đổi",
  "amount": "Số lượng",
  "time": "Thời gian",
  //Rating
  "evaluate": "Đánh giá",
  //My point
  "redeem_gifts_text": "Đổi quà: {0}",
  "point_text": "Điểm: ({0})",
  "time_text": "Thời gian: {0}",
  "point": "Điểm",
  // select image
  "number_image_selected": "{0} đã chọn",
  "maximum_number_files": "Tải lên tối đa {0} tệp tin",
  "maximum_number_image": " (tối đa {0} ảnh)",
  "please_wait": "Vui lòng đợi ...",
  "no_image_to_display": "Không có ảnh",
  // gift detail
  "infomation": "Thông tin",
  "voucher_code": "Mã voucher",
  "change_time": "Thời gian đổi",
  "serial": "Serial",
  "card_code": "Mã thẻ",

  // create_feedback
  "create_feedback": "Tạo mới",
  "there_was_an_error_the_response_will_be_sent_back_in_a_moment": "Có lỗi, phản ánh, kiến nghị sẽ được gửi lại sau giây lát",
  "without_a_network_connection_feedback_will_automatically_be_sent_when_the_network_is_back": "Không có kết nối mạng, phản ánh, kiến nghị sẽ tự động gửi khi có mạng trở lại",
  "information_sender_feedback": "Thông tin người gửi",
  // VieImage
  "image": "Hình ảnh",
  //Select
  "select": "Chọn",
  "selected": "Đã chọn",
  "confirm": "Xác nhận",
  "remove_all": "Xóa tất cả",
  "has_error": "Có lỗi",
  // file
  "file": "Tệp tin",
  // common
  "please_enter_email": "Vui lòng nhập Email",
  "email_invalidate": "Email không đúng định dạng",
  "phone_number_is_incorrect": "Số điện thoại không đúng định dạng",
  "please_enter_full_information_text": "Vui lòng nhập đầy đủ thông tin {0}",
  "text_must_be_a_positive_integer": "{0} phải là số nguyên dương",
  "please_enter_an_username": "Vui lòng nhập Tên đăng nhập",
  "username_has_at_least_5_characters_does_not_include_blank_characters": "Tên đăng nhập có tối thiểu 5 ký tự, không bao gồm ký tự trống",
  "please_enter_a_password": "Vui lòng nhập mật khẩu",
  "password_has_at_least_8_characters_does_not_include_blank_characters": "Mật khẩu có tối thiểu 8 ký tự, không bao gồm ký tự trống",
  "inappropriate_time_please_check_back": "Thời gian không phù hợp, vui lòng kiểm tra lại",
  "all_status": "Tất cả trạng thái",

  //Constant
  "wait_for_reception": "Chờ tiếp nhận",
  //"refuse_to_process": "Từ chối xử lý",
  "processing": "Đang xử lý",
  "processed": "Đã xử lý",
  //waiting
  "feedback_text_has_not_been_submitted": "Phản ánh, kiến nghị {0} chưa được gửi",
  "feedback_text_has_been_submitted": "Phản ánh, kiến nghị {0} đã được gửi",
  //moment
  "in_s": "trong %s",
  "s_ago": "%s trước",
  "a_few_seconds": "1 giây",
  "d_seconds": "%d giây",
  "a_minute": "1 phút",
  "d_minutes": "%d phút",
  "an_hour": "1 giờ",
  "d_hours": "%d giờ",
  "a_day": "1 ngày",
  "d_days": "%d ngày",
  "a_month": "1 tháng",
  "d_months": "%d tháng",
  "a_year": "1 năm",
  "d_years": "%d năm",

  //map
  'please_enable_location_information_to_get_the_best_support': "Vui lòng bật thông tin vị trí để được hỗ trợ tốt nhất",
  'approve_comment': 'Bình luận của bạn đã gửi thành công, và sẽ hiển thị công khai sau khi kiểm duyệt',
  "update_data_sucess": "Cập nhật dữ liệu thành công",
  "add_data_sucess": "Thêm mới phản ánh, kiến nghị thành công.",
  "save_data": "Lưu dữ liệu",
  "success_evaluate": "Đánh giá phản ánh, kiến nghị thành công",
  "keyword_search": "Từ khóa tìm kiếm",
  "feedback_found": "Phản ánh, kiến nghị được tìm thấy",
  "info_detail": "Thông tin chi tiết",
  "processing_unit": "Đơn vị xử lý"

}
